{
  "name": "easychat-room",
  "version": "1.0.0",
  "description": "Chat rooms by code, with confirm-before-send AI replies",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
